org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=PKCS12
org.apache.ws.security.crypto.merlin.keystore.password=Planit7
org.apache.ws.security.crypto.merlin.file=COM1774.p12
com.alignet.www.vpos2.services.vposws20soap.url=https://testecommerce.credibanco.com/vpos2/services/VPOSWS20SOAP?wsdl
com.alignet.www.vpos2.services.vposws20.time.out.client=15000
rutaram=/home/deploy/payments/apache-tomcat-7.0.50/resources